MauiAssignement/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiAssignement.HomePage">    

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Image Source="youtube_logo.png" VerticalOptions="Start" HorizontalOptions="Start"  Margin="1,-30,0,0" WidthRequest="150" HeightRequest="120" Aspect="AspectFit" />
                <Image Source="musical_bell_outline.png" Margin="560,20,0,0" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="30" HeightRequest="30" Aspect="AspectFit" />
                <ImageButton Source="search.png" Margin="10,19,0,0" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="35" HeightRequest="35" Aspect="AspectFit" StyleId="SearchPage" Clicked="SearchButton_Clicked"/>
            </HorizontalStackLayout>
            <ImageButton Source="ad_1.jpg" HorizontalOptions="CenterAndExpand" HeightRequest="500" Aspect="AspectFill" Clicked="Ad_1_Button_Clicked"/>
            <ImageButton Source="video_1.jpg" HorizontalOptions="CenterAndExpand" HeightRequest="550" Aspect="AspectFill" Clicked="Video_1_Button_Clicked"/>
            <ImageButton Source="video_12.jpg" HorizontalOptions="CenterAndExpand" HeightRequest="550" Aspect="AspectFill" Clicked="Video_12_Button_Clicked"/>
            <ImageButton Source="video_13.jpg" HorizontalOptions="CenterAndExpand" HeightRequest="550" Aspect="AspectFill" Clicked="Video_13_Button_Clicked"/>
            <ImageButton Source="ad_2.jpg" HorizontalOptions="CenterAndExpand" HeightRequest="600" Aspect="AspectFill" Clicked="Ad_2_Button_Clicked"/>
            <ImageButton Source="video_4.jpg" HorizontalOptions="CenterAndExpand" HeightRequest="550" Aspect="AspectFill" Clicked="Video_4_Button_Clicked"/>
            <ImageButton Source="video_17.jpg" HorizontalOptions="CenterAndExpand" HeightRequest="550" Aspect="AspectFill" Clicked="Video_17_Button_Clicked"/>
            <ImageButton Source="video_14.jpg" HorizontalOptions="CenterAndExpand" HeightRequest="550" Aspect="AspectFill" Clicked="Video_14_Button_Clicked"/>
            <ImageButton Source="ad_3.jpg" HorizontalOptions="CenterAndExpand" HeightRequest="980" Aspect="AspectFill" Clicked="Ad_3_Button_Clicked"/>
            <ImageButton Source="video_15.jpg" HorizontalOptions="CenterAndExpand" HeightRequest="550" Aspect="AspectFill" Clicked="Video_15_Button_Clicked"/>
            <ImageButton Source="video_5.jpg" HorizontalOptions="CenterAndExpand" HeightRequest="550" Aspect="AspectFill" Clicked="Video_5_Button_Clicked"/>
            <ImageButton Source="video_8.jpg" HorizontalOptions="CenterAndExpand" HeightRequest="550" Aspect="AspectFill" Clicked="Video_8_Button_Clicked"/>
            <ImageButton Source="ad_4.jpg" HorizontalOptions="CenterAndExpand" HeightRequest="640" Aspect="AspectFill" Clicked="Ad_4_Button_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>